.\" Copyright (c) 2020 by Alejandro Colomar <colomar.6.4.3@gmail.com>
.\"
.\" %%%LICENSE_START(VERBATIM)
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of
.\" this manual under the conditions for verbatim copying, provided that
.\" the entire resulting derived work is distributed under the terms of
.\" a permission notice identical to this one.
.\"
.\" Since libalx is constantly changing, this manual page may be
.\" incorrect or out-of-date.  The author(s) assume no responsibility
.\" for errors or omissions, or for damages resulting from the use of
.\" the information contained herein.  The author(s) may not have taken
.\" the same level of care in the production of this manual, which is
.\" licensed free of charge, as they might when working professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\" %%%LICENSE_END
.\"
.\"
.TH sbprintf 3alx 2020-12-08 "Libalx" "Libalx Manual"
.SH NAME
alx_sbprintf,
alx_vsbprintf,
sbprintf,
vsbprintf
\- formatted output conversion
.SH SYNOPSIS
.nf
.B #include <libalx/base/stdio.h>
.PP
[[gnu::nonnull(1, 3)]] [[gnu::format(printf, 3, 4)]]
[[gnu::warn_unused_result]]
.BI "int alx_sbprintf(char " buff "[restrict], ptrdiff_t *restrict " written ",
.BI "                 const char *restrict " fmt ", ...);"
.PP
[[gnu::nonnull(1, 3)]] [[gnu::format(printf, 3, 0)]]
[[gnu::warn_unused_result]]
.BI "int alx_vsbprintf(char " buff "[restrict], ptrdiff_t *restrict " written ",
.BI "                  const char *restrict " fmt ", va_list " ap );
.PP
[[gnu::nonnull(1, 3)]] [[gnu::format(printf, 3, 4)]]
[[gnu::warn_unused_result]]
.BI "int sbprintf(char " buff "[restrict], ptrdiff_t *restrict " written ",
.BI "             const char *restrict " fmt ", ...);"
.PP
[[gnu::nonnull(1, 3)]] [[gnu::format(printf, 3, 0)]]
[[gnu::warn_unused_result]]
.BI "int vsbprintf(char " buff "[restrict], ptrdiff_t *restrict " written ",
.BI "              const char *restrict " fmt ", va_list " ap );
.fi
.PP
.RS -4
Feature Test Macro Requirements for libalx (see
.BR feature_test_macros (7)):
.RE
.PP
.ad l
.BR sbprintf (),
.BR vsbprintf ():
.RS 4
ALX_NO_PREFIX
.RE
.SH DESCRIPTION
.SH CONFORMING TO
.SH BUGS
.SH EXAMPLES
.SH SEE ALSO
.BR snprintf (3)
